is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Урок_5._Функции_продолжение
build_property.ProjectDir = C:\Users\Shamp\Desktop\Знакомство с языками программирования (семинары)\Домашняя работа к семинару 5. Функции продолжение\
